==============================================

MOH-X和Trofi是十折交叉验证；
VUA和VUA-ALL-POS有标准的训练集/验证集/测试集划分。
评测指标：metaphor（标签为1）类的Precison,recall,f1,accuracy.

==============================================
MOH-X数据集说明：
* arg1,arg2代表原域和目标域，可以先不管。
* verb代表检测词，检测词就是表示这个词在对应的句子是否具有隐喻的意思，类似aspect情感分析中的aspect。
* sentence就是检测的句子。
* verb_idx代表检测词在句子中的位置。
* label标签，1代表隐喻，0代表非隐喻。
==============================================
TroFi数据集说明：
同上
==============================================
VUA数据集说明：
* text_idx代表原本预料的id，可以不管
* sentence_idx代表句子在原本预料的id，可以不管
* 后面的同上
==============================================
VUA_ALL_POS数据集说明：
* pos代表检测词的词性
* genre代表句子的题材（不是分类标签，只是额外的信息）

